.cardWraper {
  width: 162px;
  text-align: center;
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 16px;
  position: relative;
  cursor: pointer;
  &:hover {
    background-color: rgba(44, 141, 232, 0.05);
  }
}
.cardIcon {
  width: 40px;
  height: 40px;
}
.cardDes {
  font-size: 14px;
  color: #333333;
  margin-top: 12px;
}
.selectedArrow {
  display: none;
  width: 20px;
  height: 20px;
  position: absolute;
  top: -10px;
  right: -10px;
}
.selected {
  border-color: #2c8de8;
  &:hover {
    background-color: #fff;
  }
  .selectedArrow {
      display: block;
  }
}
:global .selected {
  position: relative;
  &:after {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    right: -10px;
    background: url('../../../public/selectArrow.png');
    background-size: 100%;
  }
}

