:global .tableAvator {
  width: 34px;
  height: 34px;
  vertical-align: middle;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #d8d8d8;
  display: inline-block;
  margin-left: 30px;
  img {
    width: 100%;
  }
}

:global .leftCol {
  text-align: left !important;
}

:global .rightCol {
  text-align: right !important;
  padding-right: 30px !important;
}

:global .centerCol {
  text-align: center !important;
}

:global .ant-table-body {
  min-height: 384px;
}

:global .ant-pagination-item {
  margin-bottom: 0px !important;
}

:global .rowStyle {
  cursor: pointer;
}
:global .ant-table-thead {
  font-size: 16px;
  font-weight: 500;
}
:global .ant-table-row {
  cursor: pointer;
  font-size: 16px;
}
:global .table-noData-wraper {
  img {
    width: 80px;
  }
}
:global .ant-table-placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-bottom: none;
}