@import "../../themes/vars.less";

.header {
  :global .ant-menu-horizontal {
    & > .ant-menu-submenu {
      float: right;
    }
    border: none;
    display: inline-block;
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 55px;
  background-color: #fff;
  z-index: 999;
  .leftWrapper {
    display: flex;

  }
  .rightWarpper {
    padding-right: 24px;
    .userInfoWrapper {
      display: inline-block;
      margin-right: 15px;
      height: 55px;
      line-height: 55px;
      cursor: pointer;
      :global .ant-avatar {
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
      }
      .userName {
        display: inline-block;
        margin: 0 10px;
        font-size: 14px;
      }
      &>span + i {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }

  .button {
    width: 47px;
    height: 47px;
    line-height: 47px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: @transition-ease-in;

    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
      height: 48px;
      line-height: 48px;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
