.qrscanContainer {
  background: #fff;
  text-align: center;
  padding: 2em 0;
  width: 335px;
  min-height: 430px;
  margin: auto;
  border-radius: 2px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  z-index: 1;
  /* v align */
  position: relative;
  top: 40%;
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  .helperText {
    display: block;
    border-top: solid 1px #ccc;
    padding-top: 1em;
    width: 270px;
    margin: 0 auto;
    padding-top: 20px;
    margin-top: 20px;
  }

  :global {
    h2 {
      font-size: 1.5em;
    }

    .avatar {
      img {
        width: 200px;
        height: 200px;
      }

      .lead {
        font-size: 20px;
      }
      .lead2 {
        font-size: 16px;
      }
    }

    .qr {
      img {
        width: 270px;
        height: 270px;
      }
    }
  }
}
:global .ant-alert {
  position: absolute;
  top: -34px;
  width: 335px;
}
:global .ant-alert-message {
  margin: 0 auto;
  font-size: 14px;
}
:global {
  .circle-warper {
    border-radius: 50%;
    overflow: hidden;
  }
}
.userInfo {
  color: #333;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  .nickname {
    font-size: 16px;
  }
  .mobile {
    font-size: 14px;
  }
}
.qrcodeWraper {
  position: relative;
  width: 270px;
  margin: 0 auto;
  .mark {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255, 0.9);
    top: 0;
    left: 0;
    display: flex;
  }
  .refreshImgwraper {
    width: 100px;
    height: 100px;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.25);
    border-radius: 50%;
    background: #fff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    cursor: pointer;
    img {
      width: 50px;
      height: 50px;
      margin: auto;
    }
  }
}