.confirmAuth {
  display: flex;
  justify-content: center;
  align-items: center;
  .sendAuthLeft {
    text-align: center;
    img {
      margin-top: 30px;
      margin-bottom: 28px;
      width: 248px;
    }
  }
  .sendAuthCenter {
    margin: 0 96px;
    height: 154px;
    border-left: 1px solid #e5e5e5;
    position: relative;
    &:after {
      content: 'or';
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      padding: 10px 0;
      color: #999;
    }
  }
  .sendAuthRight {
    text-align: center;
    .confirmQrcode {
      margin-top: 30px;
      margin-bottom: 28px;
    }
  }
  h3 {
    font-size: 20px;
    text-align: center;
  }
}