.loginContent {
  height: 100vh;
  position: relative;
  background-color: #214EA2;
  background-position: bottom;
  background-repeat: no-repeat;
  .loginHeader {
    padding: 25px 0px;
    padding-left: 244px;
    background-color: transparent;
    display: flex;
    align-content: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      padding-left: 0;
      a {
        z-index: 2;
        margin: 0 auto;
      }
    }
    img {
      width: 126px;
      height: 34px;
    }
    :global .ant-select {
      margin-top: 0 !important;
    }
  }
  .bottomWraper {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    color: #fff;
    z-index: 2;
  }
  .topTrangle {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 580px 147px 0 0;
    border-color: #316fe3 transparent transparent transparent;
  }
  .bottomTrangle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 580px 147px;
    border-color: transparent transparent #002871 transparent;
  }
}
