
.totalBalanceWraper {

  img {
    width: 56px;

    @media (max-width: 768px) {
      display: none;
    }
  }
}

.totalCount {
  font-size: 28px;
}

.totalTitle {
  font-size: 12px;
  color: #989898;
}

.avatarWraper {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  overflow: hidden;
}

.currencyUnit {
  display: inline-block;
  font-size: 22px;
  margin-left: 10px;
  color: #22344b;
}
