.detailAmount {
  padding: 20px;
}
.amountwarper {
  display: inline-block;
  text-align: center;
  display: flex;
  flex-direction: column;
  img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #d8d8d8;
  }
  .amountNumberOne {
    display: block;
    font-size: 16px;
    color: #2a2c2e;
    text-align: center;
    margin-top: 4px;
  }
  .amountNumberTwo {
    font-size: 24px;
    vertical-align: middle;
    margin-left: 20px;
  }
}
.arrowStyle {
  width: 30px;
  margin: 0 75px;
  position: relative;
  top: -11px;
}
:global .statusTag {
  padding: 8.8px 12px;
  color: #fff;
  font-size: 12px;
  background-color: #5bc0de;
  border-radius: 20px;
}


.feeWraper {
  line-height: 1.71;
  color: #2a2c2e;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 0;
  span {
    &:first-child {
      display: inline-block;
    }
  }
}
.feeAmountNum {
  padding-left: 10px;
}