.langSwitch {
  display: inline-block;
  margin: 0 10px;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  text-align: left;
  a {
    color: #fff;
    text-decoration: none;
  }
  .langClickWraper {
    padding: 0 8px;
  }
  &::after {
    content: '';
    width: 1px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 44px;
    top:  50%;
    transform: translate(0, -50%);
  }
}