.contactWrpaer {
  padding: 12px;
  display: flex;
  width: 220px;
  background: #f4f4f4;
  align-items: center;
  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
  }
  .contactInfo {

    .contactName {
      color: #333;
      font-size: 14px;
      width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .contactMobile {
      color: #999;
      font-weight: normal;
      width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}