.ReceiveQRWraper {

  .qrcodeWraper {
    margin-top: 14px;
    margin-bottom: 24px;
  }
  .adressInput {
    height: 40px;
    width:365px;
    padding-left: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    color:#333;
    font-size:14px;
    border:1px solid #d6dcdf;
    border-radius:4px 0 0 4px;
}
:global .adressButton {
    display: inline-block;
    height: 40px;
    padding:11px 32px;
    background: #2c8de8;
    border: 1px solid #2c8de8;
    border-radius: 0 4px 4px 0;
    position: relative;
    left:-2px;
    color:#fff;
    cursor:pointer;
}
.qrAdress {
  margin-top: 14px;
  margin-bottom: 24px;
}
.tagTitle {
  margin-top: 15px;
  margin-bottom: 15px;
}
}
